<!DOCTYPE html>
<html>
  <head>
    <title>Survey Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      body{
        background: #4070f4 !important
        }
      ul{
        list-style-type: none;
      }
.header{
  width: 100%;
  height: 50px;
  background: white;
}
.header>ul{
    width: 80%;
    height: 100%;
    margin:0 10%;
}
.header>ul>li{
    width: 20%;
    height: 100%;
    line-height: 35px;
    float: left;
    text-align: center;
    cursor: pointer;
    transition: .7s;
    color: black
}
.header>ul>li>a{
    color: black;
    text-decoration: none;
}
.header>ul>li:hover{
    background: black;
    color: white !important;
}
.header>ul>li:nth-of-type(1):hover,
.header>ul>li:nth-of-type(2):hover,
.header>ul>li:nth-of-type(4):hover,
.header>ul>li:nth-of-type(5):hover
{
    background: black;
    transition: .7s;
}
.header>ul>li:nth-of-type(1):hover>a,
.header>ul>li:nth-of-type(2):hover>a,
.header>ul>li:nth-of-type(4):hover>a,
.header>ul>li:nth-of-type(5):hover>a
{
    color: white;
    transition: .7s;
}
.header>ul>li:nth-last-of-type(3) h3{
    width: 30%;
    float: left;
    color: #4070f4;
    font-family: 'Inconsolata', monospace;
}
.header>ul>li:nth-last-of-type(3) h3:nth-of-type(2){
    width: 10%;
    float: left;
    color: #4070f4;
    font-family: 'Inconsolata', monospace;
    margin-left: 5%;
}
.header>ul>li:nth-last-of-type(3) h3:nth-of-type(3){
    width: 10%;
    float: left;
    color: #4070f4;
    font-family: 'Inconsolata', monospace;
    margin-left: 10%;
}

.header>ul>li:nth-last-of-type(3):hover{
    cursor: default;
    background: white;
}
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 50%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 black; 
      }
      .banner {
      position: relative;
      height: 210px;
      background-image:url("{{ url_for('static', filename='background.jpg') }}");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: black;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 8px 0 black;
      color: black;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio] {
      width: 0;
      visibility: hidden;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 25px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid black;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 6px;
      left: 5px;
      background: transparent;
      border: 3px solid black;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: black;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #82b534;
      transition: .7s;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <div class="header">
    <ul class="nav-link">
      <li><a href="/home">Home Page</a></li>
       <li><a href="/index_home">AI Text Detector</a></li>
      <li><span><h3>GPT</h3><h3><i class="fa fa-code" aria-hidden="true"></i></h3><h3>CHECK</h3></span></li>
      <li><a href="/spellcheck">Spell Check</a></li>
      <li><a href="/logoff">Logout</a></li>
    </ul>
  </div>
    <div class="testbox">
      <form method="post" action="/case">
        <div class="banner">
          <h1>Application Survey Form</h1>
        </div>
        <div class="item">
          <p>Name</p>
          <div class="name-item">
            <input type="text" name="First" placeholder="First" />
            <input type="text" name="Last" placeholder="Last" />
          </div>
        </div>
        
        <div class="question">
          <p>How would you rate your experience with our application?</p>
            <input type="number" name="ratings"/>
        </div>
        <div class="question">
          <p>Will you recommend others to use our application?</p>
          <div class="question-answer">
            <input type="radio" value="1" id="radio_7"/>
            <label for="radio_7" class="radio" name="radio_yes"><span>Yes</span></label>
            <input type="radio" value="0" id="radio_8"/>
            <label for="radio_8" class="radio" name="radio_no"><span>No</span></label>
          </div>
        </div>
        <div class="item">
          <p>Any Feedbacks?</p>
          <textarea rows="3" name="feedbacks"></textarea>
        </div>
      
        <div class="btn-block">
          <input style="background-color: #4070f4; color: white;" type="submit">
        </div>
      </form>
    </div>
  </body>
</html>