<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0; padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #4070f4 !important;
}
ul{
    list-style-type: none;
}
.header{
  width: 100%;
  height: 50px;
  background: white;
}
.header>ul{
    width: 80%;
    height: 100%;
    margin:0 10%;
}
.header>ul>li{
    width: 20%;
    height: 100%;
    line-height: 35px;
    float: left;
    text-align: center;
    cursor: pointer;
    transition: .7s;
    color: black
}
.header>ul>li>a{
    color: black;
    text-decoration: none;
    font-family: 'Inconsolata', monospace;
}
.header>ul>li:hover{
    background: black;
    color: white !important;
}
.header>ul>li:nth-of-type(1):hover,
.header>ul>li:nth-of-type(2):hover,
.header>ul>li:nth-of-type(4):hover,
.header>ul>li:nth-of-type(5):hover
{
    background: black;
    transition: .7s;
}
.header>ul>li:nth-of-type(1):hover>a,
.header>ul>li:nth-of-type(2):hover>a,
.header>ul>li:nth-of-type(4):hover>a,
.header>ul>li:nth-of-type(5):hover>a
{
    color: white;
    transition: .7s;
}
.header>ul>li:nth-last-of-type(3) h3{
    width: 30%;
    float: left;
    color: #4070f4;
    font-family: 'Inconsolata', monospace;
}
.header>ul>li:nth-last-of-type(3) h3:nth-of-type(2){
    width: 10%;
    float: left;
    color: #4070f4;
    font-family: 'Inconsolata', monospace;
    margin-left: 5%;
}
.header>ul>li:nth-last-of-type(3) h3:nth-of-type(3){
    width: 10%;
    float: left;
    color: #4070f4;
    font-family: 'Inconsolata', monospace;
    margin-left: 10%;
}

.header>ul>li:nth-last-of-type(3):hover{
    cursor: default;
    background: whitesmoke;
}

.wrapper{
  margin: 5%;
  position: relative;
  max-width: 650px !important;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #4070f4;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
.wrapper form .input-box:nth-of-type(1){
  height: 25px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
form .input-box textarea{
  height: auto;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #4070f4;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #4070f4;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #0e4bf1;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #4070f4;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}
.testInput{
  background-color: black;
}

.testButton{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #4070f4;
  cursor: pointer;
  margin-top: 20px
}
#results{
  color: rgb(0, 176, 0);
  margin: 18px 0;
  align-content: center;
}

</style>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   </head>
<body>
  <div class="header">
    <ul class="nav-link">
      <li><a href="/home">Home Page</a></li>
       <li><a href="/index_home">AI Text Detector</a></li>
      <li><span><h3>GPT</h3><h3><i class="fa fa-code" aria-hidden="true"></i></h3><h3>CHECK</h3></span></li>
      <li><a href="/spellcheck">Spell Check</a></li>
      <li><a href="/logoff">Logout</a></li>
    </ul>
  </div>

  <div class="container wrapper ">
    <h2>AI Generated Text Detector</h2>
    <form id="my-form" method="post" action="{{ url_for('submit_form') }}" enctype="multipart/form-data">
      <div class="input-box">
        <label for="Textarea1">Please enter the text:</label>
      </div>
      <div class="">
        <textarea class="form-control" minlength="50" id="Textarea1" name="text" rows="10"></textarea>
      </div>
      <div class="input-box button testButton">
        <input type="Submit" value="Show the result">
      </div>
      <div class="text">
        <h3>Help us improve our app by completeing a <a href="/form">survey</a></h3>
      </div>
    </form>
    {% if test %}
  <div id="results">
  <p>{{ test }}</p>
  </div>
  {% endif %}
  </div>
</body>
</html>